weball-windowsPhone/weball-windowsPhone/ChangePasswordPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:weball_windowsPhone"
    x:Class="weball_windowsPhone.ChangePasswordPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Style="{StaticResource MainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,106">
            <TextBlock HorizontalAlignment="Left" Margin="10,230,0,0" TextWrapping="Wrap" Text="Ancien mot de passe: " VerticalAlignment="Top" Height="60" Width="111"/>
            <PasswordBox x:Name="OldPasswordBox" HorizontalAlignment="Left" Margin="147,230,0,0" VerticalAlignment="Top" Width="299"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,373,0,0" TextWrapping="Wrap" Text="Nouveau mot de passe: " VerticalAlignment="Top" Height="60" Width="126"/>
            <PasswordBox x:Name="NewPasswordBox" HorizontalAlignment="Left" Margin="147,373,0,0" VerticalAlignment="Top" Width="299"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,486,0,0" TextWrapping="Wrap" Text="Confirmez le mot de passe: " VerticalAlignment="Top" Height="60" Width="126"/>
            <PasswordBox x:Name="VerifyPassword" HorizontalAlignment="Left" Margin="147,474,0,0" VerticalAlignment="Top" Width="299"/>
            <Button Content="Valider" HorizontalAlignment="Left" Margin="331,584,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="116,71,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Changer de mot de passe" VerticalAlignment="Top" Height="129" Width="260" FontSize="40"/>
        <local:WindowsPhoneControl1 HorizontalAlignment="Left" Margin="0,667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>

</phone:PhoneApplicationPage>