weball-windowsPhone/weball-windowsPhone/CreateMatchPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:weball_windowsPhone"
    x:Class="weball_windowsPhone.CreateMatchPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Style="{StaticResource MainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="768"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <Grid HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="480" Background="#FF504C4C">
            <Button x:Name="CreateMatch" Content="Valider" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="355,10,0,0" BorderThickness="0" Click="ValidateMatch"/>
            <Button Content="Annuler" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" BorderThickness="0" Click="Button_Click_1" Height="66"/>
            <TextBlock Text="Réservation" Style="{StaticResource PhoneTextNormalStyle}" FontSize="40" Margin="135,22,130,22"/>
        </Grid>
        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Margin="0,98,0,123">
            <TextBlock x:Name="DatePrompt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Margin="49,11,0,0" Width="302" Height="41" FontSize="30"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nom du match" VerticalAlignment="Top" Margin="30,86,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nombre de joueurs par équipe" VerticalAlignment="Top" Margin="30,222,0,0"/>
            <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Margin="10,118,0,0" BorderThickness="0,0,0,3" SelectionBackground="#FF2B2A2A" Background="{StaticResource TransparentBrush}" BorderBrush="#BF8A7373" Foreground="White" TextChanged="NameBox_TextChanged" SelectionForeground="#FF2E2B2B" CaretBrush="{StaticResource TransparentBrush}" GotFocus="NameBox_GotFocus"/>
            <TextBox InputScope="Number" x:Name="NumberBox" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Margin="10,254,0,0" BorderThickness="0,0,0,3" SelectionBackground="#FFD13324" Background="{StaticResource TransparentBrush}" BorderBrush="#BF8A7373" SelectionForeground="{StaticResource TransparentBrush}" GotFocus="NameBox_GotFocus" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Durée du match: 1h" VerticalAlignment="Top" Margin="21,449,0,0" Width="234"/>
        </Grid>
        <local:WindowsPhoneControl1 HorizontalAlignment="Left" Margin="0,667,0,0" VerticalAlignment="Top" Height="101" Width="480"/>
    </Grid>

</phone:PhoneApplicationPage>