weball-windowsPhone/weball-windowsPhone/FiveProfilePage.xaml

<phone:PhoneApplicationPage
    x:Class="weball_windowsPhone.FiveProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpControls="clr-namespace:WPControls;assembly=WPControls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->

        <Grid HorizontalAlignment="Left" Height="138" VerticalAlignment="Top" Width="480" Margin="0,630,0,0" Background="#FF494040">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Image Height="77" VerticalAlignment="Top" Margin="0,5,238,0" Source="/Assets/elements/Feed.png"/>
            <Image HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="88" Margin="289,3,0,0" Grid.ColumnSpan="2" Source="/Assets/elements/matchs.png"/>
            <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="78" Margin="189,14,0,0" Source="/Assets/elements/Imported Layers Copy.png"/>
            <Image HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="83" Margin="91,7,0,0" Source="/Assets/elements/messages.png"/>
            <Image Height="77" VerticalAlignment="Top" Margin="81,5,5,0" Grid.Column="1" Source="/Assets/elements/User.png"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ACCUEIL" VerticalAlignment="Top" Margin="4,84,0,-4" Width="77"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="INBOX" VerticalAlignment="Top" Margin="98,84,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="FIVE" VerticalAlignment="Top" Margin="207,89,0,0" Foreground="#FF2EAF2E"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="MATCHS" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="289,89,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="PROFIL" VerticalAlignment="Top" Margin="92,89,0,0" Grid.Column="1"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="84" Width="81"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="84" Width="93" Margin="81,3,0,0"/>
            <Button x:Name="ButtonFive" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="84" Width="96" Margin="179,5,0,0" Click="Button_Click"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="84" Width="97" Margin="280,5,0,0" Grid.ColumnSpan="2"/>
            <Button x:Name="ButtonProfile" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="84" Width="92" Margin="82,3,0,0" Grid.Column="1" Click="Button_Click"/>
        </Grid>
        <Grid x:Name="FiveGrid" HorizontalAlignment="Left" Height="349" VerticalAlignment="Top" Width="480">
            <Image Source="{Binding photo.url}" HorizontalAlignment="Left" Height="349" VerticalAlignment="Top" Width="480" Stretch="Fill" Opacity="0.7"/>
            <TextBlock x:Name="NameBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Top" Margin="151,35,0,0" Height="70" Width="203" FontSize="40"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="43,170,0,0" Width="145" Text="MATCHS TOTAL"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Margin="305,170,54,0" Text="EN ATTENTE"/>
            <Button Content="Réserver" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,276,0,0" Width="143" Click="Button_Click_1"/>
            <Rectangle Fill="#FF262626" HorizontalAlignment="Left" Height="74" Stroke="Black" VerticalAlignment="Top" Width="480" Margin="0,170,0,0" Opacity="0.4"/>
            <TextBlock x:Name="TotalCount" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="107,210,0,0" Text="{Binding nTotalMatchs}"/>
            <TextBlock x:Name="WaitingCount" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="356,210,0,0" Text="{Binding nWaitingMatchs}"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="27" Stroke="Black" VerticalAlignment="Top" Width="3" Margin="245,216,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="271" VerticalAlignment="Top" Width="480" Margin="0,354,0,0"/>
    </Grid>

</phone:PhoneApplicationPage>