weball-windowsPhone/weball-windowsPhone/FivePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" xmlns:Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    x:Class="weball_windowsPhone.FivePage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Contrôle Pivot-->
        <phone:Pivot x:Name="MapPivot" Margin="0,231,0,116" LoadedPivotItem="MapPivot_LoadedPivotItem">
            <phone:PivotItem x:Name="MapPivotItem" Margin="0,-12,0,-24">
                <maps:Map x:Name="MapFive" HorizontalAlignment="Left" VerticalAlignment="Top"
                          Height="419" Width="480" Margin="0,0,0,-18" ZoomLevel="4" Center="46.1350664, -2.2894382"/>
            </phone:PivotItem>

            <!--Élément deux de tableau croisé dynamique-->
            <phone:PivotItem x:Name="ListPivotItem" Margin="0,-12,0,-10">
                <Grid Margin="0,0,0,-15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ListFive" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="423" VerticalAlignment="Top" Width="480" Margin="0,0,0,-22" DoubleTap="ListFive_DoubleTap">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid Width="480">
                                        <Image Height="231" Width="480" Source="{Binding photo.url}" Stretch="Fill" Opacity="0.6"/>
                                        <TextBlock Height="160" FontSize="40" Width="300" Text="{Binding name}"/>
                                        <TextBlock Height="160" FontSize="10" Width="300" Text="{Binding _id}" Opacity="0"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
        <Grid Margin="0,0,0,537" Width="480">
            <Image HorizontalAlignment="Left" Height="231" VerticalAlignment="Top" Width="480" Source="/Assets/elements/Fields-Header.jpg" Stretch="Fill" Opacity="0.6" Margin="0,0,-13,-5"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="37,44,0,0" FontSize="60" Height="85">
			<Run Text="Five"/>
			<LineBreak/>
			<Run/>
            </TextBlock>
            <TextBlock x:Name="MapText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="MAP" VerticalAlignment="Top" Margin="74,173,0,0" Height="39" Width="54" Foreground="Snow" FontSize="25"/>
            <TextBlock x:Name="ListText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="LISTE" VerticalAlignment="Top" Margin="341,173,0,0" FontSize="25"/>
            <Rectangle x:Name="LineMap" Fill="#FF0E9B0E" HorizontalAlignment="Left" Height="14" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="59,217,0,0"/>
            <Rectangle x:Name="LineList" Fill="#FF0E9B0E" HorizontalAlignment="Left" Height="12" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="328,218,0,0"/>
            <Button x:Name="MapButton" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,173,0,0" Height="45" Width="91" Opacity="0" Click="MapButton_Click"/>
            <Button x:Name="ListButton" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,169,0,0" Height="45" Width="100" Opacity="0" Click="ListButton_Click"/>
            <Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="58" Margin="399,90,0,0" Source="/Assets/elements/Search Loupe.png"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="480" Margin="0,652,0,0" Background="#FF494040">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Image Height="77" VerticalAlignment="Top" Margin="0,5,238,0" Source="/Assets/elements/Feed.png"/>
            <Image HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="88" Margin="289,3,0,0" Grid.ColumnSpan="2" Source="/Assets/elements/matchs.png"/>
            <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="78" Margin="189,14,0,0" Source="/Assets/elements/Imported Layers Copy.png"/>
            <Image HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="83" Margin="91,7,0,0" Source="/Assets/elements/messages.png"/>
            <Image Height="77" VerticalAlignment="Top" Margin="81,5,5,0" Grid.Column="1" Source="/Assets/elements/User.png"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ACCUEIL" VerticalAlignment="Top" Margin="4,84,0,-4" Width="77"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="INBOX" VerticalAlignment="Top" Margin="98,84,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="FIVE" VerticalAlignment="Top" Margin="207,89,0,0" Foreground="#FF2EAF2E"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="MATCHS" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="289,89,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="PROFIL" VerticalAlignment="Top" Margin="92,89,0,0" Grid.Column="1"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="84" Width="81"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="84" Width="93" Margin="81,3,0,0"/>
            <Button x:Name="ButtonFive" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="84" Width="106" Margin="113,1089,-45,-1035" Click="Button_Click" Grid.Column="1"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="84" Width="97" Margin="280,5,0,0" Grid.ColumnSpan="2"/>
            <Button x:Name="ButtonProfile" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="84" Width="92" Margin="82,3,0,0" Grid.Column="1" Click="Button_Click"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>