weball-windowsPhone/weball-windowsPhone/FriendRequestControl.xaml

<UserControl x:Class="weball_windowsPhone.FriendRequestControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignWidth="480" Height="94.397">


    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Image x:Name="ProfileImage" HorizontalAlignment="Left" Height="94" VerticalAlignment="Top" Width="100" Source="{ Binding user.photo }"/>
        <TextBlock x:Name="TextNotif" HorizontalAlignment="Left" Margin="117,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="74" Width="245" Text="{Binding user.fullName}" FontSize="25"/>
        <Image Height="35" Width="41" Source="/Assets/cellElementsCellCheck.png" Margin="368,31,71,28"/>
        <Image Height="35" Width="41" Source="/Assets/close47.png" Margin="433,31,6,28"/>
        <Button CommandParameter="{Binding user._id}" Content="Button" HorizontalAlignment="Left" Margin="366,22,0,0" VerticalAlignment="Top" Height="49" Width="50" Opacity="0" Click="Button_Click"/>
        <Button CommandParameter="{Binding user._id}" Content="Button" HorizontalAlignment="Left" Margin="427,22,0,0" VerticalAlignment="Top" Height="49" Width="47" Opacity="0" Click="Button_Click_1"/>
    </Grid>
</UserControl>