weball-windowsPhone/weball-windowsPhone/InviteFriendMatchPage.xaml

<phone:PhoneApplicationPage
    x:Class="weball_windowsPhone.InviteFriendMatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:weball_windowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource MainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid HorizontalAlignment="Left" Height="642" Margin="0,126,0,0" VerticalAlignment="Top" Width="480">
                <Grid HorizontalAlignment="Left" Height="642" Margin="1,0,0,0" VerticalAlignment="Top" Width="479">
                    <ListBox x:Name="ListFriends" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="646" VerticalAlignment="Top" Width="480" IsSynchronizedWithCurrentItem="False" IsTabStop="False" RenderTransformOrigin="0.5,0.5" Margin="0,0,-1,-4">
                        <ListBox.RenderTransform>
                            <CompositeTransform/>
                        </ListBox.RenderTransform>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <local:FriendInviteMatchElem />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="TitleGrid" HorizontalAlignment="Left" Height="98" Margin="1,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="479">
            <Grid.Background>
                <SolidColorBrush Color="#33C8A8A8"/>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" Margin="154,34,0,0" TextWrapping="Wrap" Text="Invitations" VerticalAlignment="Top" Height="59" Width="163" FontSize="35"/>
            <Button Content="Retour" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>