weball-windowsPhone/weball-windowsPhone/ListMatch.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:weball_windowsPhone"
    x:Class="weball_windowsPhone.ListMatch"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Style="{StaticResource MainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="82"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,36,0,0">
            <ListBox x:Name="ListMatchs" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="549" VerticalAlignment="Top" Width="480" IsSynchronizedWithCurrentItem="False" IsTabStop="False" DoubleTap="ListMatchs_DoubleTap">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <local:MatchListControl />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <local:WindowsPhoneControl1 HorizontalAlignment="Left" Margin="0,549,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button Content="Retour" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Click="Button_Click" Height="72" Width="119"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,10,0,0" TextWrapping="Wrap" Text="Matchs" VerticalAlignment="Top" Height="62" Width="237" FontSize="40"/>
    </Grid>

</phone:PhoneApplicationPage>