weball-windowsPhone/weball-windowsPhone/MatchTimingPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WPControls="clr-namespace:WPControls;assembly=WPControls"
    x:Class="weball_windowsPhone.MatchTimingPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:weball_windowsPhone" 
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:ColorConverter x:Key="ColorConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="138" VerticalAlignment="Top" Width="480" Margin="0,630,0,0" Background="#FF494040">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Image Height="77" VerticalAlignment="Top" Margin="0,5,238,0" Source="/Assets/elements/Feed.png"/>
            <Image HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="88" Margin="289,3,0,0" Grid.ColumnSpan="2" Source="/Assets/elements/matchs.png"/>
            <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="78" Margin="189,14,0,0" Source="/Assets/elements/Imported Layers Copy.png"/>
            <Image HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="83" Margin="91,7,0,0" Source="/Assets/elements/messages.png"/>
            <Image Height="77" VerticalAlignment="Top" Margin="81,5,5,0" Grid.Column="1" Source="/Assets/elements/User.png"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ACCUEIL" VerticalAlignment="Top" Margin="4,84,0,-4" Width="77"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="INBOX" VerticalAlignment="Top" Margin="98,84,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="FIVE" VerticalAlignment="Top" Margin="207,89,0,0" Foreground="#FF2EAF2E"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="MATCHS" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="289,89,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="PROFIL" VerticalAlignment="Top" Margin="92,89,0,0" Grid.Column="1"/>
            <Button Content="Button" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="84" Width="81"/>
            <Button Content="Button" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="84" Width="93" Margin="81,3,0,0"/>
            <Button x:Name="ButtonFive" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="89" Width="97" Margin="178,0,0,0" Click="Button_Click"/>
            <Button Content="Button" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="84" Width="88" Margin="285,5,0,0" Grid.ColumnSpan="2"/>
            <Button x:Name="ButtonProfile" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="84" Width="92" Margin="82,3,0,0" Grid.Column="1" Click="Button_Click"/>
        </Grid>
        <Grid x:Name="GridFiveImage" HorizontalAlignment="Left" Height="630" VerticalAlignment="Top" Width="470">
            <WPControls:Calendar ColorConverter="{StaticResource ColorConverter}" x:Name="Calendar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,211,-10,0" Height="419" Width="480" DateClicked="Calendar_DateClicked"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Calendrier" VerticalAlignment="Top" Margin="72,48,0,0" Height="51" Width="171" FontSize="35"/>
            <Image HorizontalAlignment="Left" Height="209" VerticalAlignment="Top" Width="470" Source="{Binding photo.url}" Stretch="Fill"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>