weball-windowsPhone/weball-windowsPhone/MatchTimingPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WPControls="clr-namespace:WPControls;assembly=WPControls"
    x:Class="weball_windowsPhone.MatchTimingPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:weball_windowsPhone" 
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:ColorConverter x:Key="ColorConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Style="{StaticResource MainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridFiveImage" HorizontalAlignment="Left" Height="630" VerticalAlignment="Top" Width="470">
            <WPControls:Calendar ColorConverter="{StaticResource ColorConverter}" x:Name="Calendar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,173,0,0" Height="441" Width="470" DateClicked="Calendar_DateClicked"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Créneaux" VerticalAlignment="Top" Margin="157,77,0,0" Height="51" Width="171" FontSize="35"/>
            <Button Content="Retour" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>
        <local:WindowsPhoneControl1 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,37,0,0" Grid.Row="1"/>
    </Grid>

</phone:PhoneApplicationPage>