weball-windowsPhone/weball-windowsPhone/MatchListControl.xaml

<UserControl x:Class="weball_windowsPhone.MatchListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" d:DesignWidth="480" Height="178">

    <Grid x:Name="LayoutRoot" Margin="0,0,-10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource PhoneChromeColor}"/>
        </Grid.Background>
        <TextBlock TextAlignment="Center" x:Name="TitleBox" Margin="124,141,0,0" Text="{Binding name, FallbackValue='Unknown'}" VerticalAlignment="Top" Width="334" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <TextBlock TextAlignment="Center" x:Name="TeamABox" HorizontalAlignment="Left" Margin="0,56,0,0" TextWrapping="Wrap" Text="{Binding teams[0].name, FallbackValue='Unknown' }" VerticalAlignment="Top" Width="166"/>
        <TextBlock TextAlignment="Center" x:Name="TeamBBox" HorizontalAlignment="Left" Margin="54.25,56,0,0" TextWrapping="Wrap" Text="{Binding teams[1].name, FallbackValue='Unknown' }" VerticalAlignment="Top" Width="163" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="225,51,0,0" TextWrapping="Wrap" Text="VS" VerticalAlignment="Top" Width="33" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="teamACount" HorizontalAlignment="Left" Margin="81,19,0,0" TextWrapping="Wrap" Text="{Binding teams[0].currentPlayers, FallbackValue='?' }" VerticalAlignment="Top" Width="24"/>
        <TextBlock x:Name="teamBCount" HorizontalAlignment="Left" Margin="153.25,19,0,0" TextWrapping="Wrap" Text="{Binding teams[1].currentPlayers, FallbackValue='?' }" VerticalAlignment="Top" Height="22" Width="22" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="50,15,0,0" VerticalAlignment="Top" Width="26" Source="/Assets/elements/people.png"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="122.25,15,0,0" VerticalAlignment="Top" Width="26" Source="/Assets/elements/people.png" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,102,0,0" TextWrapping="Wrap" Text="{Binding createdBy.fullName}" VerticalAlignment="Top"/>
    </Grid>
</UserControl>