weball-windowsPhone/weball-windowsPhone/MatchSlotPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:weball_windowsPhone"
    x:Class="weball_windowsPhone.MatchSlotPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="GridFiveImage" Margin="0,0,0,101" Style="{StaticResource MainGridStyle}">
            <Image x:Name="FiveImage" HorizontalAlignment="Left" Height="121" VerticalAlignment="Top" Width="480" Source="{Binding photo}" Stretch="Fill" Margin="0,-7,-20,0"/>
            <TextBlock Style="{StaticResource PhoneTextTitle1Style}" Margin="169,29,171,580" FontSize="30" Text="Créneaux"/>
            <ListBox x:Name="ListTimings" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="471" VerticalAlignment="Top" Width="470" Margin="0,119,0,0" IsSynchronizedWithCurrentItem="False" IsTabStop="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid Width="480" Height="300">
                                <TextBlock FontSize="40" Foreground="Black" Text="{Binding timing, StringFormat=' \{0\}h'}" Margin="0,10,354,200"/>
                                <Grid Width="480" Loaded="Grid_Loaded" VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <TextBlock FontSize="23" Width="200" Margin="50,10,30,82" Text="Matchs en cours: " Foreground="Black"/>
                                    <TextBlock FontSize="23" Width="200" Margin="50,63,30,27" Text="{Binding nbMatch}" Foreground="Black"/>
                                    <Button x:Name="CreateMatchButton" CommandParameter="{Binding timing}" HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top" Content="Créer un match" Height="69" Width="169" Background="#FFFEFEFE" Foreground="Black" Click="createMatch" FontSize="17"/>
                                    <Button x:Name="JoinMatchButton" CommandParameter="{Binding matches}"  HorizontalAlignment="Left" Margin="235,120,0,0" VerticalAlignment="Top" Content="Rejoindre un match" Height="69" Background="#FFFEFEFE" Foreground="Black" FontSize="17" Click="JoinMatchButton_Click"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Retour" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        </Grid>
        <local:WindowsPhoneControl1 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-2,672,0,0" Width="482"/>
    </Grid>

</phone:PhoneApplicationPage>