weball-windowsPhone/weball-windowsPhone/NotifsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:weball_windowsPhone"
    x:Class="weball_windowsPhone.NotifPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid Style="{StaticResource MainGridStyle}" x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1">

            <local:WindowsPhoneControl1 HorizontalAlignment="Left" Margin="0,667,0,0" VerticalAlignment="Top"/>
            <Grid HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="480">
                <TextBlock HorizontalAlignment="Left" Margin="149,24,0,0" TextWrapping="Wrap" Text="Notifications" VerticalAlignment="Top" Width="190" Height="49" FontSize="30"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="564" Margin="0,103,0,0" VerticalAlignment="Top" Width="480">
                <ListBox x:Name="ListNotifs" HorizontalAlignment="Left" Height="265" VerticalAlignment="Top" Width="480" IsSynchronizedWithCurrentItem="False" IsTabStop="False" RenderTransformOrigin="0.5,0.5">
                    <ListBox.RenderTransform>
                        <CompositeTransform/>
                    </ListBox.RenderTransform>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <local:NotifControl />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock HorizontalAlignment="Left" Margin="174,270,0,0" TextWrapping="Wrap" Text="Demandes d'amis" VerticalAlignment="Top" Height="57" Width="118"/>
                <ListBox x:Name="ListFriendsRequests" HorizontalAlignment="Left" Height="222" VerticalAlignment="Top" Width="480" IsSynchronizedWithCurrentItem="False" IsTabStop="False" RenderTransformOrigin="0.5,0.5" Margin="0,332,0,0">
                    <ListBox.RenderTransform>
                        <CompositeTransform/>
                    </ListBox.RenderTransform>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <local:FriendRequestControl />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>