weball-windowsPhone/weball-windowsPhone/ParamsProfileControl.xaml

<UserControl x:Class="weball_windowsPhone.ParamsProfileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" d:DesignWidth="480" Height="1331">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Mon compte" VerticalAlignment="Top" Foreground="#FF40E02C"/>
        <Grid HorizontalAlignment="Left" Height="343" Margin="0,59,0,0" VerticalAlignment="Top" Width="480" Background="#FF2B2A2A">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top"/>
            <TextBox x:Name="BoxName" HorizontalAlignment="Left" Height="61" Margin="163,-1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" FontSize="18" LostFocus="BoxName_LostFocus"/>
            <TextBox x:Name="BoxEmail" HorizontalAlignment="Left" Height="61" Margin="163,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" FontSize="18" LostFocus="BoxEmail_LostFocus"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="79"/>
            <toolkit:DatePicker x:Name="BoxBirthday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="311,124,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,147,0,0" TextWrapping="Wrap" Text="Date de naissance" VerticalAlignment="Top"/>
            <Button Content="Changer son mot de passe" HorizontalAlignment="Left" Margin="82,196,0,0" VerticalAlignment="Top" Width="333" Click="Button_Click"/>
            <Button Content="Valider" HorizontalAlignment="Left" Margin="332,273,0,-2" VerticalAlignment="Top" Width="138" Click="Button_Click_1"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,418,0,0" TextWrapping="Wrap" Text="Application" VerticalAlignment="Top" Foreground="#FF40E02C"/>
        <Grid HorizontalAlignment="Left" Height="187" Margin="0,465,0,0" VerticalAlignment="Top" Width="480" Background="#FF2B2A2A">
            <Button Content="Notifications" HorizontalAlignment="Left" Margin="135,25,0,0" VerticalAlignment="Top" Width="202"/>
            <Button Content="Vie privée" HorizontalAlignment="Left" Margin="135,102,0,0" VerticalAlignment="Top" Width="202"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,677,0,0" TextWrapping="Wrap" Text="Plus d'informations" VerticalAlignment="Top" Foreground="#FF40E02C"/>
        <Grid HorizontalAlignment="Left" Height="339" Margin="0,728,0,0" VerticalAlignment="Top" Width="480" Background="#FF2B2A2A">
            <Button Content="Privacy policy" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="202"/>
            <Button Content="Termes de &#xD;&#xA;service" HorizontalAlignment="Left" Margin="135,87,0,0" VerticalAlignment="Top" Width="202" Height="99"/>
            <Button Content="Contact" HorizontalAlignment="Left" Margin="135,263,0,0" VerticalAlignment="Top" Width="202"/>
            <Button Content="Licences" HorizontalAlignment="Left" Margin="135,186,0,0" VerticalAlignment="Top" Width="202"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,1088,0,0" TextWrapping="Wrap" Text="Actions" VerticalAlignment="Top" Foreground="#FF40E02C"/>
        <Grid HorizontalAlignment="Left" Height="195" Margin="0,1133,0,0" VerticalAlignment="Top" Width="480" Background="#FF2B2A2A">
            <Button Content="Supprimer mon compte" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" Width="314"/>
            <Button Content="Se déconnecter" HorizontalAlignment="Left" Margin="89,87,0,0" VerticalAlignment="Top" Width="314"/>
        </Grid>
    </Grid>
</UserControl>