weball-windowsPhone/weball-windowsPhone/PivotPage2.xaml

<phone:PhoneApplicationPage
    x:Class="weball_windowsPhone.PivotPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Contrôle Pivot-->
        <phone:Pivot Title="MON APPLICATION">
            <!--Élément un de tableau croisé dynamique-->
            <phone:PivotItem Header="item1">
                <Grid Width="480" Margin="0,152,-24,23">
                    <TextBlock FontSize="40" Text="{Binding timing}"/>

                    <Grid Width="240" Margin="120,0,120,10">
                        <TextBlock FontSize="22"  Width="200" Text="zzzzzze" Margin="10,54,30,202"/>
                        <TextBlock FontSize="20" Width="200" Text="{Binding startDate}" Margin="10,103,30,129"/>
                    </Grid>

                    <TextBlock FontSize="20" Text="Créer un match" Margin="276,261,40,0"/>
                </Grid>
            </phone:PivotItem>

            <!--Élément deux de tableau croisé dynamique-->
            <phone:PivotItem Header="item2">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
        <Grid HorizontalAlignment="Left" Height="138" VerticalAlignment="Top" Width="480" Margin="0,630,0,0" Background="#FF494040">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Image Height="77" VerticalAlignment="Top" Margin="0,5,238,0" Source="/Assets/elements/Feed.png"/>
            <Image HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="88" Margin="289,3,0,0" Grid.ColumnSpan="2" Source="/Assets/elements/matchs.png"/>
            <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="78" Margin="189,14,0,0" Source="/Assets/elements/Imported Layers Copy.png"/>
            <Image HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="83" Margin="91,7,0,0" Source="/Assets/elements/messages.png"/>
            <Image Height="77" VerticalAlignment="Top" Margin="81,5,5,0" Grid.Column="1" Source="/Assets/elements/User.png"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ACCUEIL" VerticalAlignment="Top" Margin="4,84,0,-4" Width="77"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="INBOX" VerticalAlignment="Top" Margin="98,84,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="FIVE" VerticalAlignment="Top" Margin="207,89,0,0" Foreground="#FF2EAF2E"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="MATCHS" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="289,89,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="PROFIL" VerticalAlignment="Top" Margin="92,89,0,0" Grid.Column="1"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="84" Width="81"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="84" Width="93" Margin="81,3,0,0"/>
            <Button x:Name="ButtonFive" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="84" Width="106" Margin="113,1089,-45,-1035" Click="Button_Click" Grid.Column="1"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="84" Width="97" Margin="280,5,0,0" Grid.ColumnSpan="2"/>
            <Button x:Name="ButtonProfile" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="84" Width="92" Margin="82,3,0,0" Grid.Column="1" Click="Button_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>