weball-windowsPhone/weball-windowsPhone/ProfilePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:local="clr-namespace:weball_windowsPhone"
    x:Class="weball_windowsPhone.Page1"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <Grid x:Name="LayoutRoot" Style="{StaticResource MainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->

        <!--ContentPanel - placez tout contenu supplémentaire ici-->

        <local:WindowsPhoneControl1 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,667,0,0" Grid.Row="1"/>
        <StackPanel x:Name="profileStack" Height="647" Grid.RowSpan="2" VerticalAlignment="Top" Width="470" Margin="5,0" DataContext="{Binding}">
            <Grid Height="358">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="273*"/>
                    <ColumnDefinition Width="197*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextAlignment="Center" x:Name="FirstNamePrompt" TextWrapping="Wrap" FontSize="30" Margin="114,159,107,100" Grid.ColumnSpan="2">
            		<Run Text="chargement..."/>
                </TextBlock>
                <Image x:Name="ProfileImage" Source="{Binding photo}" Margin="165,34,177,208" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="41,266,0,0" TextWrapping="Wrap" Text="MATCHES" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="64,266,0,0" TextWrapping="Wrap" Text="TEAMMATES" VerticalAlignment="Top"/>
                <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="41,298,0,0" TextWrapping="Wrap" Text="{Binding _nMatches.total}" VerticalAlignment="Top" Height="31" Width="99"/>
                <TextBlock TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="82,303,0,0" TextWrapping="Wrap" Text="{Binding _relationShip.nRelations}" VerticalAlignment="Top" Height="26" Width="70"/>
                <Button x:Name="addFriend" Grid.Column="1" HorizontalAlignment="Left" Margin="49,79,0,0" VerticalAlignment="Top" Width="127" BorderThickness="0" Opacity="0" IsEnabled="False" Click="addFriend_Click">
                    <Image HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="85" Source="/Assets/create.png"/>
                </Button>
                <Image HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="41" Source="/Assets/settings.png" Margin="12,13,0,0" Tap="Image_Tap"/>
                <Image x:Name="searchImage" HorizontalAlignment="Left" Height="45" Margin="117,13,0,0" VerticalAlignment="Top" Width="59" Source="/Assets/elements/Search Loupe.png" Tap="goSearch" Grid.Column="1"/>
            </Grid>
            <Grid Height="209">
                <TextBlock HorizontalAlignment="Left" Margin="24,28,0,0" TextWrapping="Wrap" Text="Matchs joués:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="24,168,0,0" TextWrapping="Wrap" Text="VICTOIRES" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="202,168,0,0" TextWrapping="Wrap" Text="NULS" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="345,168,0,0" TextWrapping="Wrap" Text="DEFAITES" VerticalAlignment="Top"/>
                <TextBlock TextAlignment="Center" Text="{Binding _nMatches.win}" x:Name="winBox" HorizontalAlignment="Left" Margin="47,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Height="38"/>
                <TextBlock TextAlignment="Center" Text="{Binding _nMatches.nul}" x:Name="drawBox" HorizontalAlignment="Left" Margin="202,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="49"/>
                <TextBlock TextAlignment="Center" Text="{Binding _nMatches.loose}" x:Name="looseBox" HorizontalAlignment="Left" Margin="365,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="47"/>
            </Grid>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>