weball-windowsPhone/weball-windowsPhone/ProfileMatchPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:weball_windowsPhone"
    x:Class="weball_windowsPhone.ProfileMatchPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="showTeam"/>
        <Storyboard x:Name="hideTeamMembers">
            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="4.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="145.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="1.566" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid1" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="55.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid1" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="1.136" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid2" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="11.494" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid2" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="0.859" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="buttonJoin1" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="0.532" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="buttonJoin1" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="10.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="buttonJoin1" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="16.864" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="buttonJoin1" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="0.752" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock1" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="3.352" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock1" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="0.944" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock1" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="3.75" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock1" d:IsOptimized="True"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource MainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <Grid x:Name="fiveGrid" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="480" Grid.RowSpan="2">
            <Image Source="{Binding photo}" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="480" Stretch="Fill" Opacity="0.7"/>
            <TextBlock x:Name="NameBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Top" Margin="151,35,0,0" Height="115" Width="203" FontSize="40"/>
            <TextBlock x:Name="DateBlock" Text="Date" HorizontalAlignment="Left" Margin="10,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Height="60"/>
            <Button x:Name="QuitButton" Content="Quitter" HorizontalAlignment="Left" Margin="355,155,0,0" VerticalAlignment="Top" Width="125" Height="70" Click="Button_Click_1" IsEnabled="False" Opacity="0"/>
            <Button Content="Retour" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_2"/>
            <Button x:Name="InviteButton" Content="Inviter" HorizontalAlignment="Left" Margin="355,0,0,0" VerticalAlignment="Top" Opacity="0" IsEnabled="False" Click="InviteButton_Click"/>
        </Grid>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,230,0,0" DataContext="{Binding}">
            <Grid x:Name="grid1" Margin="0,0,0,342" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="65,0,0,0" TextWrapping="Wrap" Text="{Binding teams[0].name, FallbackValue=Unknown team}" VerticalAlignment="Top" Tap="TextBlock_Tap" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <CompositeTransform/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Grid x:Name="grid2" Margin="0,27,0,0" Width="480" Height="169" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <CompositeTransform/>
                    </Grid.RenderTransform>
                    <ListBox x:Name="ListPlayers" ItemsSource="{Binding teams[0].users}" HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="480" IsSynchronizedWithCurrentItem="False" IsTabStop="False" RenderTransformOrigin="0.5,0.5">
                        <ListBox.RenderTransform>
                            <CompositeTransform/>
                        </ListBox.RenderTransform>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid Width="470" Height="80" DoubleTap="Grid_DoubleTap">
                                        <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="88"/>
                                        <TextBlock HorizontalAlignment="Left" Margin="93,10,0,0" TextWrapping="Wrap" Text="{Binding fullName}" VerticalAlignment="Top" Width="309" Tap="TextBlock_Tap_1"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="buttonJoin1" CommandParameter="1" Content="Rejoindre" HorizontalAlignment="Left" Margin="331,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="button_Click">
                        <Button.RenderTransform>
                            <CompositeTransform/>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="216" Margin="0,201,0,0" VerticalAlignment="Top" Width="480">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="66,5,0,0" TextWrapping="Wrap" Text="{Binding teams[1].name, FallbackValue='Unknown team'}" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <CompositeTransform/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Grid x:Name="grid" Margin="0,32,0,0" Width="480" Height="169">
                    <ListBox x:Name="ListPlayers2" ItemsSource="{Binding teams[1].users}" HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="480" IsSynchronizedWithCurrentItem="False" IsTabStop="False" Margin="0,10,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid Width="470" Height="80">
                                        <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="88"/>
                                        <TextBlock HorizontalAlignment="Left" Margin="93,25,0,0" TextWrapping="Wrap" Text="{Binding fullName }" VerticalAlignment="Top" Width="309"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="buttonJoin2" CommandParameter="2" Content="Rejoindre" HorizontalAlignment="Left" Margin="331,94,0,0" VerticalAlignment="Top" Click="button_Click"/>
                </Grid>
            </Grid>
            <local:WindowsPhoneControl1 HorizontalAlignment="Left" Margin="0,437,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>