weball-windowsPhone/weball-windowsPhone/ProfilePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="weball_windowsPhone.Page1"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MON APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Votre profil" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Margin="24,144,0,233">
            <TextBlock x:Name="UserLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Utilisateur :" VerticalAlignment="Top" Height="43" Width="160" FontSize="30"/>
            <TextBlock x:Name="UserPrompt" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="192,0,0,0" Width="191" Height="43" FontSize="30">
				<Run Text="chargement..."/>
				<LineBreak/>
				<Run/>
            </TextBlock>
            <TextBlock x:Name="EmailPrompt" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="151,75,0,0" Width="295" Height="43" FontSize="30">
				<Run Text="chargement..."/>
				<LineBreak/>
				<Run/>
            </TextBlock>
            <TextBlock x:Name="FirstNamePrompt" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="192,150,0,0" Width="191" Height="43" FontSize="30">
				<Run Text="chargement..."/>
				<LineBreak/>
				<Run/>
            </TextBlock>
            <TextBlock x:Name="LastNamePrompt" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="192,226,0,0" Width="191" Height="43" FontSize="30">
				<Run Text="chargement..."/>
				<LineBreak/>
				<Run/>
            </TextBlock>
            <TextBlock x:Name="EmailLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email :" VerticalAlignment="Top" Height="43" Width="160" FontSize="30" Margin="0,75,0,0"/>
            <TextBlock x:Name="FirstNameLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Prénom :" VerticalAlignment="Top" Height="43" Width="160" FontSize="30" Margin="0,150,0,0"/>
            <TextBlock x:Name="LastNameLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nom :" VerticalAlignment="Top" Height="43" Width="160" FontSize="30" Margin="0,226,0,0"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="138" VerticalAlignment="Top" Width="480" Margin="0,630,0,0" Background="#FF494040">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Image Height="77" VerticalAlignment="Top" Margin="0,5,238,0" Source="/Assets/elements/Feed.png"/>
            <Image HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="88" Margin="289,3,0,0" Grid.ColumnSpan="2" Source="/Assets/elements/matchs.png"/>
            <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="78" Margin="189,14,0,0" Source="/Assets/elements/Imported Layers Copy.png"/>
            <Image HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="83" Margin="91,7,0,0" Source="/Assets/elements/messages.png"/>
            <Image Height="77" VerticalAlignment="Top" Margin="81,5,5,0" Grid.Column="1" Source="/Assets/elements/User.png"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ACCUEIL" VerticalAlignment="Top" Margin="4,84,0,-4" Width="77"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="INBOX" VerticalAlignment="Top" Margin="98,84,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="FIVE" VerticalAlignment="Top" Margin="207,89,0,0" Foreground="#FF2EAF2E"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="MATCHS" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="289,89,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="PROFIL" VerticalAlignment="Top" Margin="92,89,0,0" Grid.Column="1"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="84" Width="81" Click="Button_Click"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="84" Width="93" Margin="81,3,0,0"/>
            <Button x:Name="ButtonFive" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="84" Width="106" Margin="174,7,0,0" Click="Button_Click"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="84" Width="97" Margin="280,5,0,0" Grid.ColumnSpan="2"/>
            <Button x:Name="ButtonProfile" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="84" Width="92" Margin="82,3,0,0" Grid.Column="1" Click="Button_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>