weball-windowsPhone/weball-windowsPhone/SearchUserPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:weball_windowsPhone"
    x:Class="weball_windowsPhone.SearchUserPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Style="{StaticResource MainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid HorizontalAlignment="Left" Height="94" VerticalAlignment="Top" Width="480">
                <Grid.Background>
                    <SolidColorBrush Color="#FF0D0B0B" Opacity="0.4"/>
                </Grid.Background>
                <TextBlock HorizontalAlignment="Left" Margin="148,10,0,0" TextWrapping="Wrap" Text="Rechercher" VerticalAlignment="Top" Height="44" Width="190" FontSize="35"/>
            </Grid>
            <TextBox x:Name="searchQuery" HorizontalAlignment="Left" Height="72" Margin="10,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377"/>
            <Image x:Name="searchImage" HorizontalAlignment="Left" Height="58" Margin="408,113,0,0" VerticalAlignment="Top" Width="62" Source="/Assets/elements/Search Loupe.png" Tap="Image_Tap"/>
            <Grid HorizontalAlignment="Left" Height="435" Margin="0,228,0,0" VerticalAlignment="Top" Width="480">
                <ListBox x:Name="ListSearch" HorizontalAlignment="Left" Height="435" VerticalAlignment="Top" Width="480" IsSynchronizedWithCurrentItem="False" IsTabStop="False" RenderTransformOrigin="0.501,0.352">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <local:FriendSearchControl/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <local:WindowsPhoneControl1 HorizontalAlignment="Left" Margin="0,667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>

</phone:PhoneApplicationPage>