weball-windowsPhone/weball-windowsPhone/ToolBarWeBall.xaml

<UserControl x:Class="weball_windowsPhone.WindowsPhoneControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" d:DesignWidth="480" Height="100.969">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="480" Background="#FF494040" Opacity="0.7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Image Height="52" VerticalAlignment="Top" Margin="4,5,234,0" Source="/Assets/elements/notif@3x.png"/>
            <Image HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="58" Margin="295,5,0,0" Source="/Assets/elements/five@3x.png" Grid.ColumnSpan="2"/>
            <Image HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="64" Margin="195,5,0,0" Source="/Assets/elements/capa1@3x.png"/>
            <Image HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="59" Margin="102,5,0,0" Source="/Assets/elements/group2@3x.png"/>
            <Image Height="54" VerticalAlignment="Top" Margin="86,5,10,0" Grid.Column="1" Source="/Assets/elements/User.png"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="NOTIFS" VerticalAlignment="Top" Margin="4,72,0,0" Width="77"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="WE" VerticalAlignment="Top" Margin="117,72,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="MAP" VerticalAlignment="Top" Margin="195,72,0,0" Foreground="#FF2EAF2E"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="FIVES" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="295,72,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="PROFILE" VerticalAlignment="Top" Margin="86,72,0,0" Grid.Column="1"/>
            <Button Content="Button" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="67" Width="72"/>
            <Button Content="Button" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="59" Width="70" Margin="91,5,0,0"/>
            <Button x:Name="ButtonMapFive" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="67" Width="70" Margin="189,0,0,0" Click="Button_Click"/>
            <Button x:Name="ButtonFiveList" Content="Button" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="62" Width="69" Margin="285,5,0,0" Grid.ColumnSpan="2"/>
            <Button x:Name="ButtonProfile" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="62" Width="73" Margin="86,5,0,0" Grid.Column="1" Click="Button_Click"/>
        </Grid>
    </Grid>
</UserControl>