weball-windowsPhone/weball-windowsPhone/weball-windowsPhone/App.xaml

<Application
    x:Class="weball_windowsPhone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:Toolkit= "clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--Ressources d'applications-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:weball_windowsPhone" x:Key="LocalizedStrings"/>
        <SolidColorBrush x:Key="ConfirmColorButton" Color="#FF4F963B"/>
        <Style x:Key="MenuItemStyle" TargetType="Toolkit:MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Toolkit:MenuItem">
                        <StackPanel>
                            <TextBlock Margin="5,0,0,0" Foreground="White" Text="{Binding name}"  
                                       TextWrapping="Wrap"  
                                       FontSize="26" 
                                       FontWeight="Bold"
                                       />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuStyle" TargetType="Toolkit:ContextMenu">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="0" Margin="12,0,12,0"  
                               BorderBrush="Black" BorderThickness="2">
                            <Border.Background>
                                <LinearGradientBrush  
                                   StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="Black"  
                                                 Offset="0.0"/>
                                    <GradientStop Color="Black"  
                                                 Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Objet requis qui gère les événements de durée de vie pour l'application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>