weball-windowsPhone/weball-windowsPhone/weball-windowsPhone/FiveProfilePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpControls="clr-namespace:WPControls;assembly=WPControls"
    xmlns:local="clr-namespace:weball_windowsPhone"
    x:Class="weball_windowsPhone.FiveProfilePage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="FiveGrid" HorizontalAlignment="Left" Height="276" VerticalAlignment="Top" Width="480" Margin="-10,0,0,0" Grid.RowSpan="2">
            <Image Source="{Binding photo.url}" HorizontalAlignment="Left" Height="276" VerticalAlignment="Top" Width="480" Stretch="Fill" Opacity="0.7"/>
            <TextBlock x:Name="NameBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Top" Margin="151,35,0,0" Height="70" Width="203" FontSize="40"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,202,0,0" Width="190" Text="MATCHS ORGANISÉS&#x9;" Height="38"/>
            <Button Content="Réserver" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="323,188,0,0" Width="147" Click="Button_Click_1" BorderThickness="0" Background="#FF2AA028" Height="69" Opacity="0.8"/>
            <TextBlock x:Name="TotalCount" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="30,150,0,0" Text="{Binding nTotalMatchs}" Height="33" Width="132"/>
        </Grid>
        <Grid x:Name="FiveGridBis" HorizontalAlignment="Left" Height="366" VerticalAlignment="Top" Width="480" Grid.Row="1" Margin="0,281,0,0" Background="#FF2E2B2B">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="HOURS" VerticalAlignment="Top" Margin="10,4,0,0" Foreground="#FF63E23E"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ADDRESS" VerticalAlignment="Top" Margin="10,73,0,0" Foreground="#FF63E23E"/>
            <Rectangle Fill="#FF706868" HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="384" Margin="55,65,0,0"/>
            <Rectangle Fill="#FF706868" HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="384" Margin="54,168,0,0"/>
            <TextBlock Text="{Binding address}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="27,105,0,0" Height="57" Width="411"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="PHONE" VerticalAlignment="Top" Margin="10,179,0,0" Foreground="#FF63E23E"/>
            <TextBlock Text="{Binding phone}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="27,211,0,0" Width="262"/>
            <Rectangle Fill="#FF706868" HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="384" Margin="54,254,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="PRICE" VerticalAlignment="Top" Margin="10,265,0,0" Foreground="#FF63E23E"/>
        </Grid>
        <local:WindowsPhoneControl1 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,647,0,0" Grid.Row="1"/>
    </Grid>
</phone:PhoneApplicationPage>