weball-windowsPhone/weball-windowsPhone/weball-windowsPhone/MatchSlotPage.xaml

<phone:PhoneApplicationPage
    x:Class="weball_windowsPhone.MatchSlotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="GridFiveImage" Margin="0,0,0,124" Background="#FF2E2B2B">
            <Image x:Name="FiveImage" HorizontalAlignment="Left" Height="121" VerticalAlignment="Top" Width="480" Source="{ Binding photo.url}" Stretch="Fill" Margin="0,-7,-20,0"/>
            <TextBlock Style="{StaticResource PhoneTextTitle1Style}" Margin="169,29,171,580" FontSize="30" Text="Créneaux"/>
            <ListBox x:Name="ListTimings" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="441" VerticalAlignment="Top" Width="460" Margin="0,119,0,0" IsSynchronizedWithCurrentItem="False" IsTabStop="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid Width="480" Height="300">
                                <TextBlock FontSize="40" Foreground="Black" Text="{Binding timing,StringFormat=' {0}h'}" Margin="0,10,354,200"/>
                                <ListBox x:Name="ListMatch" ItemsSource="{Binding matches}" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="311" Margin="159,0,0,0" Tap="ListMatch_Tap">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="240">
                                                <TextBlock FontSize="23" Width="200" Margin="10,10,30,82" Text="{Binding name}" Foreground="Black"/>
                                                <TextBlock FontSize="23" Width="200" Margin="10,63,30,27" Text="{Binding startDate}" Foreground="Black"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="CreateMatchButton" Content="Créer un match" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,565,0,0" Height="70" Width="229" Background="#FFFEFEFE" Foreground="Black" Click="createMatch" />
            <Button Content="Retour" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="480" Margin="0,644,0,0" Background="#FF494040">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Image Height="77" VerticalAlignment="Top" Margin="0,5,238,0" Source="/Assets/elements/Feed.png"/>
            <Image HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="88" Margin="289,3,0,0" Grid.ColumnSpan="2" Source="/Assets/elements/matchs.png"/>
            <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="78" Margin="189,14,0,0" Source="/Assets/elements/Imported Layers Copy.png"/>
            <Image HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="83" Margin="91,7,0,0" Source="/Assets/elements/messages.png"/>
            <Image Height="77" VerticalAlignment="Top" Margin="81,5,5,0" Grid.Column="1" Source="/Assets/elements/User.png"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ACCUEIL" VerticalAlignment="Top" Margin="4,84,0,-4" Width="77"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="INBOX" VerticalAlignment="Top" Margin="98,84,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="FIVE" VerticalAlignment="Top" Margin="207,89,0,0" Foreground="#FF2EAF2E"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="MATCHS" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="289,89,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="PROFIL" VerticalAlignment="Top" Margin="92,89,0,0" Grid.Column="1"/>
            <Button Content="Button" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="84" Width="81"/>
            <Button Content="Button" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="84" Width="93" Margin="81,3,0,0"/>
            <Button x:Name="ButtonFive" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="89" Width="97" Margin="178,0,0,0" Click="Button_Click"/>
            <Button Content="Button" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="84" Width="88" Margin="285,5,0,0" Grid.ColumnSpan="2"/>
            <Button x:Name="ButtonProfile" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="84" Width="92" Margin="82,3,0,0" Grid.Column="1" Click="Button_Click"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>