weball-windowsPhone/weball-windowsPhone/weball-windowsPhone/ProfilePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:local="clr-namespace:weball_windowsPhone"
    x:Class="weball_windowsPhone.Page1"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MON APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Votre profil" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Margin="24,144,0,233">
            <TextBlock x:Name="UserLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Utilisateur :" VerticalAlignment="Top" Height="43" Width="160" FontSize="30"/>
            <TextBlock x:Name="UserPrompt" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="192,0,0,0" Width="191" Height="43" FontSize="30">
				<Run Text="chargement..."/>
				<LineBreak/>
				<Run/>
            </TextBlock>
            <TextBlock x:Name="EmailPrompt" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="151,75,0,0" Width="295" Height="43" FontSize="30">
				<Run Text="chargement..."/>
				<LineBreak/>
				<Run/>
            </TextBlock>
            <TextBlock x:Name="FirstNamePrompt" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="192,150,0,0" Width="191" Height="43" FontSize="30">
				<Run Text="chargement..."/>
				<LineBreak/>
				<Run/>
            </TextBlock>
            <TextBlock x:Name="LastNamePrompt" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="192,226,0,0" Width="191" Height="43" FontSize="30">
				<Run Text="chargement..."/>
				<LineBreak/>
				<Run/>
            </TextBlock>
            <TextBlock x:Name="EmailLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email :" VerticalAlignment="Top" Height="43" Width="160" FontSize="30" Margin="0,75,0,0"/>
            <TextBlock x:Name="FirstNameLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Prénom :" VerticalAlignment="Top" Height="43" Width="160" FontSize="30" Margin="0,150,0,0"/>
            <TextBlock x:Name="LastNameLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nom :" VerticalAlignment="Top" Height="43" Width="160" FontSize="30" Margin="0,226,0,0"/>

        </Grid>
        <local:WindowsPhoneControl1 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1,0,0" Grid.Row="1"/>
    </Grid>

</phone:PhoneApplicationPage>