weball-windowsPhone/weball-windowsPhone/weball-windowsPhone/ToolBarWeBall.xaml

<UserControl x:Class="weball_windowsPhone.WindowsPhoneControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" d:DesignWidth="480" Height="120.879">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="121" VerticalAlignment="Top" Width="480" Background="#FF494040" Opacity="0.7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Image Height="77" VerticalAlignment="Top" Margin="0,5,238,0" Source="/Assets/elements/Feed.png"/>
            <Image HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="88" Margin="289,3,0,0" Grid.ColumnSpan="2" Source="/Assets/elements/matchs.png"/>
            <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="78" Margin="189,14,0,0" Source="/Assets/elements/Imported Layers Copy.png"/>
            <Image HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="83" Margin="91,7,0,0" Source="/Assets/elements/messages.png"/>
            <Image Height="77" VerticalAlignment="Top" Margin="81,5,5,0" Grid.Column="1" Source="/Assets/elements/User.png"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="NOTIFS" VerticalAlignment="Top" Margin="4,89,0,0" Width="77"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="WE" VerticalAlignment="Top" Margin="115,89,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="MAP" VerticalAlignment="Top" Margin="206,89,0,0" Foreground="#FF2EAF2E"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="FIVES" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="295,89,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="PROFILE" VerticalAlignment="Top" Margin="86,89,0,0" Grid.Column="1"/>
            <Button Content="Button" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="84" Width="81"/>
            <Button Content="Button" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="84" Width="93" Margin="81,3,0,0"/>
            <Button x:Name="ButtonMapFive" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="89" Width="97" Margin="178,0,0,0" Click="Button_Click"/>
            <Button x:Name="ButtonFiveList" Content="Button" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="84" Width="88" Margin="285,5,0,0" Grid.ColumnSpan="2"/>
            <Button x:Name="ButtonProfile" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Height="84" Width="92" Margin="78,3,0,0" Grid.Column="1" Click="Button_Click"/>
        </Grid>
    </Grid>
</UserControl>