weball-windowsPhone/weball-windowsPhone/weball-windowsPhone/WelcomePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="weball_windowsPhone.WelcomePage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD1BBBB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <!--Contrôle Pivot-->
        <phone:Pivot Grid.RowSpan="2">
            <!--Élément un de tableau croisé dynamique-->
            <phone:PivotItem Margin="12,0">
                <Grid HorizontalAlignment="Left" Height="130" Grid.RowSpan="2" VerticalAlignment="Top" Width="499" Margin="0,618,-43,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="368*"/>
                        <ColumnDefinition Width="131*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="COMMENCER" HorizontalAlignment="Left" VerticalAlignment="Top" Height="148" Width="480" Margin="-12,-24,0,0" Click="mainpageButton" Grid.ColumnSpan="2" BorderThickness="0" Foreground="White" Background="#FF574E4E" RenderTransformOrigin="0.5,0.5"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bienvenue" VerticalAlignment="Top" Margin="112,-271,0,0" Height="82" Width="245" FontSize="50" FontFamily="Microsoft YaHei Light"/>
                    <Image HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="224" Margin="112,-487,0,0" Source="/Assets/logo-weball.png"/>
                </Grid>
            </phone:PivotItem>

            <!--Élément deux de tableau croisé dynamique-->
            <phone:PivotItem Margin="10,0,14,-136">
                <Grid HorizontalAlignment="Left" Height="210" Grid.RowSpan="2" VerticalAlignment="Top" Width="499" Margin="-12,544,-31,0">
                    <Image HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="512" Margin="-13,44,0,-24" Source="/Assets/calque01.png" RenderTransformOrigin="0.493,0.672"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Commencer à utiliser l'application" VerticalAlignment="Top" Margin="86,132,0,0" Foreground="#FF24AE25" Width="334" Height="46"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="178" Width="502" Margin="-13,44,0,-12" Click="mainpageButton" Opacity="0"/>
                    <Grid HorizontalAlignment="Left" Height="537" VerticalAlignment="Top" Width="473" Margin="3,-537,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="52,361,0,0" Height="51" Width="389">
							<Run Text="organiser un match devient un jeu d'enfant."/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Maintenant," VerticalAlignment="Top" Margin="185,329,0,0"/>
                    </Grid>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>